
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96.1%; /* #F5F5F5 */
    --background-rgb: 245, 245, 245; /* RGB version of --background */
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 210 98% 73%; /* #77B5FE */
    --primary-foreground: 210 30% 20%;

    --secondary: 210 60% 90%; 
    --secondary-foreground: 210 30% 30%;

    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 16 100% 67%; /* #FF8A5B */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 210 98% 73%;

    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Sidebar specific theme */
    --sidebar-background: 210 30% 97%;
    --sidebar-foreground: 210 25% 40%;
    --sidebar-primary: 210 98% 73%;
    --sidebar-primary-foreground: 210 30% 20%;
    --sidebar-accent: 210 50% 90%;
    --sidebar-accent-foreground: 210 30% 25%;
    --sidebar-border: 210 20% 85%;
    --sidebar-ring: 210 98% 73%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --background-rgb: 10, 10, 10; /* RGB version for dark --background */
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  body::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('https://placehold.co/1920x1080.png'); /* Você pode substituir esta URL pela imagem desejada */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.04; /* Ajuste a opacidade para o quão "suave" você quer o fundo */
    z-index: -1; /* Coloca a imagem atrás de todo o conteúdo */
    pointer-events: none; /* Garante que a imagem não interfira com cliques */
  }
}

    